0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:20:29 +0530] "GET /students HTTP/1.1" 200 12 http-bio-9090-exec-1 1741
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:49:22 +0530] "GET /students HTTP/1.1" 200 12 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:51:37 +0530] "POST / HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:53:19 +0530] "GET /userform.jsp HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:53:28 +0530] "GET /Userform.jsp HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:53:42 +0530] "GET /UserForm.jsp HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:57:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:57:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:57:19 +0530] "GET /Userlist.jsp HTTP/1.1" 404 975 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:57:26 +0530] "GET /.jsp HTTP/1.1" 404 959 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:58:04 +0530] "GET /WEB-INF/views HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:58:04 +0530] "GET /WEB-INF/views/ HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:58:21 +0530] "GET /WEB-INF/views/UserForm.jsp HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:58:31 +0530] "GET /students HTTP/1.1" 200 12 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:01:41 +0530] "GET /students HTTP/1.1" 200 67 http-bio-9090-exec-6 861
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:01:59 +0530] "GET /UserForm.jsp HTTP/1.1" 404 975 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:02:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:03:11 +0530] "GET /WEB-INF/views/UserForm.jsp HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:09:14 +0530] "GET /WEB-INF/views/*.jsp HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:09:34 +0530] "GET /WEB-INF/views/Userlist.jsp HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:27:00 +0530] "GET /UserList.jsp HTTP/1.1" 404 975 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /swagger-ui.html HTTP/1.1" 200 2869 http-bio-9090-exec-2 579
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-9090-exec-7 288
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-9090-exec-9 201
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-9090-exec-6 302
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-9090-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-9090-exec-2 333
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-9090-exec-3 299
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-9090-exec-9 168
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-9090-exec-6 146
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:00 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-9090-exec-7 153
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:01 +0530] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:01 +0530] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-9090-exec-10 238
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:01 +0530] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:01 +0530] "GET /images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:01 +0530] "GET /images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:02 +0530] "GET /configuration/ui HTTP/1.1" 200 153 http-bio-9090-exec-8 543
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:02 +0530] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:04 +0530] "GET /v2/api-docs HTTP/1.1" 200 2846 http-bio-9090-exec-4 2186
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:04 +0530] "GET /configuration/security HTTP/1.1" 200 81 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:15 +0530] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:28 +0530] "POST /students HTTP/1.1" 200 35 http-bio-9090-exec-5 1904
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:32:37 +0530] "GET /students HTTP/1.1" 200 92 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:33:47 +0530] "PUT /students/4 HTTP/1.1" 200 36 http-bio-9090-exec-9 568
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:34:03 +0530] "GET /students HTTP/1.1" 200 93 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:34:17 +0530] "GET /students/4 HTTP/1.1" 200 36 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:34:41 +0530] "DELETE /students/4 HTTP/1.1" 200 - http-bio-9090-exec-1 218
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:34:51 +0530] "GET /students HTTP/1.1" 200 67 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:37:29 +0530] "POST / HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:37:40 +0530] "POST /students HTTP/1.1" 400 968 http-bio-9090-exec-4 237
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:38:02 +0530] "GET /students HTTP/1.1" 200 67 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:40:27 +0530] "POST /students HTTP/1.1" 400 968 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:40:36 +0530] "POST /students HTTP/1.1" 200 33 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:40:50 +0530] "GET /students HTTP/1.1" 200 90 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:49:58 +0530] "GET /v2/api-docs HTTP/1.1" 200 2846 http-bio-9090-exec-9 41
